{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "types": ["node"],
    "baseUrl": "."
    // "paths": {
    //   "playlist-core": ["packages/playlist-core/src/index.ts"],
    //   "playlist-core/*": ["packages/playlist-core/src/*"]
    // }
  }
}
